version: '3.8'
services:
  rabbitmq-server:
    image: rabbitmq:3.8.5-management
    hostname: "rabbitmq-server"
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "15672:15672"
      - "5672:5672"

  database:
		image:    build ./Database/SettingUp
:1.0.0    hostname: "mysql-server"
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_USER: guest
      MYSQL_PASSWORD: guest
      BASE_DATABASE_NAME: ${MYSQL_DATABASE_NAME}
    volumes:
      - "./Database/Data:/var/lib/mysql"

  imagedatabase:
		image:    build ./ImagesDB
:1.0.0    volumes:
      - "./ImagesDB/public/images:/public/images"
    depends_on: 
      - "apigateway"
    tty: true
    ports:
      - "5100:5000"

  db-management:
    image: adminer:4.7.7-standalone
    ports:
      - 8080:8080

  apigateway:
		image:    build ./Apigateway
:1.0.0    environment:
      RABBITMQ_HOST_NAME: ${RABBITMQ_HOST_NAME}
    depends_on:
      - ${RABBITMQ_HOST_NAME}
    tty: true
    ports:
      - "5050:5000"

  login-get:
		image:    build ./Login/Get
:1.0.0    environment:
      RABBITMQ_HOST_NAME: ${RABBITMQ_HOST_NAME}
      MYSQL_HOST_NAME: ${MYSQL_HOST_NAME}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE_NAME: ${MYSQL_DATABASE_NAME}
    depends_on: 
      - ${RABBITMQ_HOST_NAME}
      - ${MYSQL_HOST_NAME}
    tty: true

  account-data-get:
		image:    build ./AccountData/Get
:1.0.0    environment:
      RABBITMQ_HOST_NAME: ${RABBITMQ_HOST_NAME}
      MYSQL_HOST_NAME: ${MYSQL_HOST_NAME}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE_NAME: ${MYSQL_DATABASE_NAME}
    depends_on: 
      - ${RABBITMQ_HOST_NAME}
      - ${MYSQL_HOST_NAME}
    tty: true

  account-data-set:
		image:    build ./AccountData/Set
:1.0.0    environment:
      RABBITMQ_HOST_NAME: ${RABBITMQ_HOST_NAME}
      MYSQL_HOST_NAME: ${MYSQL_HOST_NAME}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE_NAME: ${MYSQL_DATABASE_NAME}
    depends_on: 
      - ${RABBITMQ_HOST_NAME}
      - ${MYSQL_HOST_NAME}
    tty: true

  login-set:
		image:    build ./Login/Set
:1.0.0    environment:
      RABBITMQ_HOST_NAME: ${RABBITMQ_HOST_NAME}
      MYSQL_HOST_NAME: ${MYSQL_HOST_NAME}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE_NAME: ${MYSQL_DATABASE_NAME}
    depends_on:
      - ${RABBITMQ_HOST_NAME}
      - ${MYSQL_HOST_NAME}
    tty: true

  getprojectssideinfos:
		image:    build ./ProjectsSideInfos/GetAllAreas
:1.0.0    environment:
      RABBITMQ_HOST_NAME: ${RABBITMQ_HOST_NAME}
      MYSQL_HOST_NAME: ${MYSQL_HOST_NAME}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE_NAME: ${MYSQL_DATABASE_NAME}
    depends_on: 
      - ${RABBITMQ_HOST_NAME}
      - ${MYSQL_HOST_NAME}
    tty: true

  getuserssideinfos:
		image:    build ./UsersSideInfos/GetAllUsers
:1.0.0    environment:
      RABBITMQ_HOST_NAME: ${RABBITMQ_HOST_NAME}
      MYSQL_HOST_NAME: ${MYSQL_HOST_NAME}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE_NAME: ${MYSQL_DATABASE_NAME}
    depends_on: 
      - ${RABBITMQ_HOST_NAME}
      - ${MYSQL_HOST_NAME}
    tty: true

  searchforprojects:
		image:    build ./ProjectsSideInfos/SearchForProjects
:1.0.0    environment:
      RABBITMQ_HOST_NAME: ${RABBITMQ_HOST_NAME}
      MYSQL_HOST_NAME: ${MYSQL_HOST_NAME}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE_NAME: ${MYSQL_DATABASE_NAME}
    depends_on: 
      - ${RABBITMQ_HOST_NAME}
      - ${MYSQL_HOST_NAME}
    tty: true

  project-get:
		image:    build ./Project/Get
:1.0.0    environment:
      RABBITMQ_HOST_NAME: ${RABBITMQ_HOST_NAME}
      MYSQL_HOST_NAME: ${MYSQL_HOST_NAME}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE_NAME: ${MYSQL_DATABASE_NAME}
    depends_on: 
      - ${RABBITMQ_HOST_NAME}
      - ${MYSQL_HOST_NAME}
    tty: true

  project-set:
		image:    build ./Project/Set
:1.0.0    environment:
      RABBITMQ_HOST_NAME: ${RABBITMQ_HOST_NAME}
      MYSQL_HOST_NAME: ${MYSQL_HOST_NAME}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE_NAME: ${MYSQL_DATABASE_NAME}
    depends_on:
      - ${RABBITMQ_HOST_NAME}
      - ${MYSQL_HOST_NAME}
    tty: true